russian = int(input('Введите количество баллов по русскому языку: '))
math = int(input('Введите количество баллов по математике: '))
info = int(input('Введите количество баллов по информатике: '))
if(russian + math + info >= 270):
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')